PORT=5000
LOCALHOST="mongodb://127.0.0.1:27017/Booking"
SECRET_KEY="YOGESH-DAYANIDI-GOKUL-PRASANTH-S"


# Mail 
STEP_PASSWORD="phle odpn hplw xssl"
STEP_HOST="smtp.gmail.com"
STEP_PORT=587
STEP_GMAIL="krushnayogeshkrushna@gmail.com"
STEP_SERVICE="gmail"